MEMORY_CONNECTION_MODE=
MEMORY_CLIENT_SENTINEL_HOST=
MEMORY_CLIENT_SENTINEL_PORT=
MEMORY_CLIENT_SENTINEL_PASSWORD=
MEMORY_CLIENT_SENTINEL_MASTER=

MEMORY_CLIENT_HOST=
MEMORY_CLIENT_USERNAME=
MEMORY_CLIENT_PASSWORD=
MEMORY_CLIENT_PORT=
MEMORY_CLIENT_DB=
